# Backend

./: .gitignore  Backend.csproj  Backend.sln  Dockerfile  Program.cs
Api/Controllers/: EventController.cs  PhotoController.cs  TicketController.cs  UserController.cs
Api/Dto/: BaseDto.cs  EventsDto.cs  PhotoDto.cs  PhotosDto.cs  TicketsDto.cs  UserDto.cs  UsersDto.cs
Api/Services/: PhotoManager.cs
Api/Services/Filters/: SwaggerAuthorizationHeaderFilter.cs
Api/Services/Mapper/: AutoMapperProfile.cs
Api/Services/ModelBinders/: AuthorizationHeaderModelBinder.cs
Configs/: appsettings.json
Database/: DatabaseContext.cs
Database/Enums/: EventType.cs  FileType.cs  NotificationType.cs  Role.cs
Database/Migrations/: 20240502202725_InitialCreate.Designer.cs  20240502202725_InitialCreate.cs  20240502203148_AddedEventModel.Designer.cs  20240502203148_AddedEventModel.cs  20240530122915_EventExpandingAndUserModel.Designer.cs  20240530122915_EventExpandingAndUserModel.cs  20240530123158_ForgottenTablesMigration.Designer.cs  20240530123158_ForgottenTablesMigration.cs  20240530130334_RemoveOrganizersAndChangingEvent.Designer.cs  20240530130334_RemoveOrganizersAndChangingEvent.cs  20240530134905_LazyLoadingChanges.Designer.cs  20240530134905_LazyLoadingChanges.cs  20240530165459_PhotoLinkInsteadIdOnEvent.Designer.cs  20240530165459_PhotoLinkInsteadIdOnEvent.cs  20240612094308_AddedTicketAndUnusableModelsToAchieveMinimalRequirements.Designer.cs  20240612094308_AddedTicketAndUnusableModelsToAchieveMinimalRequirements.cs  20240612121928_AddedOrganizerIntoEvent.Designer.cs  20240612121928_AddedOrganizerIntoEvent.cs  DatabaseContextModelSnapshot.cs
Database/Models/: BaseModel.cs  Event.cs  EventPhoto.cs  EventType.cs  Feedback.cs  Notification.cs  Organizer.cs  Payment.cs  Photo.cs  Role.cs  Ticket.cs  User.cs
Database/Repositories/: BaseRepository.cs  EventPhotoRepository.cs  EventRepository.cs  PhotoRepository.cs  TicketRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Utils/: DependencyInjectionConfiguring.cs  MiddlewareConfiguring.cs
